name: CI for todo-react

on:
  push:
    branches: [ main ]          # runs CI only when code is pushed/merged into main
  pull_request:
    branches: [ main ]          # runs CI when PR targets main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install --include=dev
        working-directory: ./todo-react

      - name: Run lint
        run: npm run lint
        working-directory: ./todo-react

      - name: Run tests
        run: npm test
        working-directory: ./todo-react
